@blue: #3498db;
@darkBlue: #144363;
@black: #000;
@gray1: #333;
@gray2: #666;
@gray3: #8e8e8e;
@gray4: #999;
@gray5: #efefef;
@white: #fff;

@header-height: 50px;
@header-color: @darkBlue;
@header-font-color: #ffffff;
@header-hover-color: @blue;

@side-width: 180px;
@side-item-color: @gray5;
@side-bg: @white;
@body-bg: @gray5;

/* page */
@page-min-width: 720px;
@page-min-height: 720px;
@page-padding: 20px;
@page-lr-padding: 20px;
@page-tb-padding: 12px;

/* 表单 */
@input-height: 26px;
@input-width: 132px;
@input-large-width: 465px;
@input-border-color: #c1c1c1;
@input-border-radius: 2px;
@input-margin-right: 10px;
@input-lr-padding: 12px;

/* color */
@font-unique-color: @blue;

@zIndex1: 999;
@zIndex2: 1999;