.el-range-editor.el-input__inner{
  margin-right: 10px;
  .el-range__icon{
    line-height: 18px;
  }
  .el-range-separator{
    line-height: 18px;
  }
  .el-range__close-icon{
    line-height: 18px;
  }
}