.el-dialog__header, .el-message-box__header {
    padding: 10px 30px;
    background-color: #eaeaea;

    .el-dialog__title, .el-message-box__title {
        font-size: 12px;
        line-height: 20px;
        color: #000;
    }

    .el-dialog__headerbtn, .el-message-box__headerbtn {
        top: 12px;
    }
}

.el-dialog__body {
    padding: 10px 0;

    .query-wrapper {
        padding: 18px 24px 6px 24px;
        border: 0;
    }
}

.el-dialog__footer, .el-message-box__btns {
    background-color: #eaeaea;
    padding: 7px 20px;
    font-size: 0;
}

.el-upload-list__item-name {
    color: #000;
}

.el-upload-list__item-name [class^=el-icon] {
    color: #000;
}

.el-upload-list {
    &.is-disabled {
        li {
            opacity: 0.5;
            outline: none;
            pointer-events: none;
        }
    }
}

.el-dialog{
    min-width: 548px;
}

/**导入弹窗样式**/
.import-dialog-wrapper {
    .el-dialog {
        width: 544px;
    }

    .el-dialog__body {
        padding: 25px 30px;
    }

    .import-body {
        .download-template {
            color: #3498db;
            font-size: 12px;
        }

        .import-info {
            margin-top: 10px;
            margin-bottom: 8px;
        }

        .import-info-b {
            margin-bottom: 20px;
        }

        .error-info {
            color: #e54240;
        }
    }
}

//
.el-message-box {
    border-radius: 0;
    padding: 0;
}

.el-message-box__content {
    min-height: 136px;
    text-align: center;
    padding: 20px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;

    .el-message-box__status {
        display: none;
    }

    .el-message-box__status + .el-message-box__message {
        padding: 0;
    }
}

.media-max-height(@height) {
    @media only screen and (min-height: @height) {
        .dialog-scrollbar-body {
            max-height: @height - 250px;
        }

        .el-dialog {
            .el-table__body-wrapper {
                max-height: @height - @height/100 *15 - 250px;
            }
        }
    }
}

.media-max-height(500px);
.media-max-height(600px);
.media-max-height(700px);
.media-max-height(800px);
.media-max-height(900px);
.media-max-height(1000px);
.media-max-height(1200px);
.media-max-height(1500px);