@import "../variable";

.demo-ruleForm{
    padding: 23px 10px;
    .el-select{
        .el-input__inner{
            height: @input-height !important;
        }
    }

    .el-date-editor.el-input{
        width: 132px !important;
    }
}

.el-form-item__content{
    line-height: @input-height;
}

.el-form-item__label{
    line-height: @input-height;
}