@import "../variable";
.el-tabs__header {
    background-color: #f4f4f4;

    .el-tabs__nav-wrap {
        border: 0;
        padding: 0 28px;
        &:after{
            height: 0;
        }
    }

    .el-tabs__item{
        color: @black;
        &.is-active{
          font-weight: 600;
        }
    }

    .el-tabs__active-bar{
        background-color:@blue;
    }
}